
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

    min-height: 130vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));   
    background-image: url(/mietbegum..jpg);
     background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
background:rgb(187, 187, 247);
height: 30px;
}
nav img{
    width: 100px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    position:relative ;
}
.nav-links ul li a{
    color:whitesmoke;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
 content:'' ;
 width: 0%;
 height: 2px;
 background: #f44336;
 display: block;
 margin: auto;
 transition: 0.5%;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: rgb(219, 221, 223);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: -80px;
    padding-top: 150px;
}
.text-box h1{
    font-size: 50px;
    position: fixed;
    
}
.text-box p{
    margin: 150px 0 40px ;
    font-size: 23px;
    color: rgb(184, 191, 197);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 350px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;  
    cursor: pointer;
}
.hero-btn:hover{ 
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }   
    .nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;

}}


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size:20px ;
    font-weight: 300;
    line-height: 20px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 35%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10ox 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0,2);
}
@media( max-width:700px){
    .row{
        flex-direction: column;
    }

}

/*-----campus----*/
.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    
}

input{
    display: none;
}
.container h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;

}
.container h1::before{
content:'' ;
position: absolute;
width: 100px;
height: 3px;
background-color: crimson;
bottom: -10px;
left: 50%;
transform: translate(-50%);
animation: animate 4s linear infinite ;
}







@keyframes animate{
    0%{
        width: 100px;

    }
    50%{
        width: 200px;

    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(228, 228, 228);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
.container h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
height: 100%;

margin: 0 20px;
line-height: 60px;
font-size: 18px;
color: gray;
cursor: pointer;
transition: color 0.5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: 0.5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 0.2s;
    

}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0,0, .4);
    transition: 0.3;

}
pic:hover::after{
height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scaleX(1);
    position: relative;
    transition: .0s;
}
#check2:checked ~ .container .photo-gallery .activities{
    transform: scale(1);
    opacity: 1;
    position: relative;

    
}
#check2:checked ~ .container .photo-gallery .Events,
#check2:checked ~ .container .photo-gallery .campus{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check3:checked ~ .container .photo-gallery .Events{
    transform: scale(1);
    opacity: 1;
    position: relative;

    
}
#check3:checked ~ .container .photo-gallery .activities,
#check3:checked ~ .container .photo-gallery .campus{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check4:checked ~ .container .photo-gallery .campus{
    transform: scale(1);
    opacity: 1;
    position: relative;

    
}
#check4:checked ~ .container .photo-gallery .activities,
#check4:checked ~ .container .photo-gallery .Events{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}


/*-----facilities------*/

.facilities{

  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;  
}
  
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{

    width: 100%;
    border-radius:  10px; ;
         

}
.facilities-col p{
   padding: 0; 
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}





.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer .h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.subheader{
    height: 70vh;
    width: 100%;
    background-image: url(/administrative\ block.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: wheat;
    
}
.subheader h1 {
    padding-top: 55vh;
    text-align: center;
    color: rgb(12, 12, 12);
}
.subheader  p{
    color: rgb(12, 12, 12);
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.abput-col{
    flex-basis: 48%;
    padding: 50px 2px;


}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-right: 50px;
    

}
.about-col p{
    padding-right: 50px;
    font: size 28px;
    color: rgb(240, 39, 39);
    
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.container2{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}
.heading{
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.container2{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}
.container2 .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
.container2 .main-video video{
    width: 100%;
    border-radius: 5px;
    height: 500px;
    
}
.container2 .main-video .title{
    color: #333;
font-size: 23px;
padding-top: 15px;
padding-bottom: 15px;

}

.container2 .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}
.container2 .video-list::-webkit-scrollbar{
    width: 7px;

}
.container2 .video-list::-webkit-scrollbar{
    background: #ccc;
    border-radius: 50px;
    
}
.container2 .video-list::-webkit-scrollbar-thumb{
    background:#666 ;
    border-radius: 50px;


}
.container2 .video-list .vid video{
    width: 100px;
    border-radius: 5px;

}
.container2 .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0,0.1);
    cursor: pointer;
}
.container2 .video-list .vid:hover{
    background: #eee;

}
    .container2 .video-list .vid.active{
        background: #2980b9;

    }
    .container2 .video-list .vid.active .title{
        color: #fff;

    }
    .container2 .video-list .vid .title{
        color: #333;
        font-size: 17px;

    }
    @media (max-width:991px){
        .container2{
            
            grid-template-columns: 2fr 1fr;
            padding: 10px;
        }
    }

    @media (max-width:768px){
        .container2{
            
            grid-template-columns:  1fr;
            
        }
    }







    footer
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    background: #333;
    width: 100%;
    margin-top: 200px;

}

footer
{
    position: absolute;
    width: 100%;
    background: #022446;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
footer h3{
    color:whitesmoke;
}

footer .social_icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li
{
    list-style: none;
}

footer .social_icon li a

{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover
{
    transform: translateY(-10px);
}

footer .menu li a
{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
}

footer .menu li a:hover
{
    opacity: 1;
}

footer p
{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 2em;
}

footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
    
}

footer .wave#wave1
{
    z-index: 1000;
    overflow: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2
{
    z-index: 999;
    overflow: 0.2;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3
{
    z-index: 1000;
    overflow: 0.7;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4
{
    z-index: 999;
    overflow: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave
{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x:0px;
    }
}

@keyframes animateWave_02
{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x:1000px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=dosis:wght@200;300;400;500;600;700;800&display=swap');

.card{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgba(0,255,289,0.098) 0%, rgba(123,247,255,0.03)100%)#0c0c0c;

}
.card{
    position: relative;
    width: 340px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
    
}
.card::before{
    content: '';
    position: absolute;
    width: 120%;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    height: 0px;
    background-color: #5af5ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 1;

}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 90% 0, 100% 9%, 100% 100%, 10% 100%, 0 89%);
    background:rgb(204, 175, 231);
}
.bg::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 5px);
    height: calc(100% - 60px);
    clip-path: polygon(0 0, 90% 0, 100% 9%, 100% 100%, 10% 100%, 0 89%);
    background: linear-gradient(180deg, rgba(0,255,289,0.098) 0%, rgba(123,247,255,0.03)100%)#0c0c0c;
}
.bg::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #8271e6;
}
.card:hover .bg::after{
    height: 100%;
    transition: 1.5s;
}
.card:hover::before{
    height: 5px;
    top: 100%;
    transition: top 1.5s;
    animation: hide .5s 1,5s forwards 1;
}
@keyframes hide{
    100%{
        width: 0;
        opacity: 0;
    }

}
.card:hover{
    transform: translate(10px);
}
.content{
    position: relative;
    z-index: 3;
    padding: 40px;
}

.heading{
    text-align: center;
    
    font-size: 60px;
    text-transform: capitalize;
    color: wheat;
    
    margin-bottom: 30px;

}
.info{
    
    color: wheat;
    text-align: center;
    line-height: 25px;
}
.card:hover .info{
    transition: 0.5s;
    transition-delay: 1.5s;
    

}
.card{
    display:inline-block;
}





.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}


.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 40px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400 ;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}